CREATE TABLE books (
    book_id INT PRIMARY KEY,
    title VARCHAR(50),
    publisher VARCHAR(50),
    price DECIMAL(5,2)
);
CREATE TABLE author (
    author_id INT PRIMARY KEY,
    name VARCHAR(100)
);
CREATE TABLE borrowers (
    borrower_id INT PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(50),
    birthdate DATE,
    contact VARCHAR(50)
);
insert into books(book_id,title,publisher,price)
values(10,"python","PSF",3.50);
    
insert into author(author_id,name)
values(276,"Rossum");

insert into borrowers(borrower_id,name,address,birthdate,contact)
values(765,"Anish","#c3","10/04/2005","987778765");

