CREATE TABLE books (
    book_id INT PRIMARY KEY,
    title VARCHAR(50),
    publisher VARCHAR(50),
    price DECIMAL(5,2)
);
CREATE TABLE author (
    author_id INT PRIMARY KEY,
    name VARCHAR(100)
);
CREATE TABLE borrowers (
    borrower_id INT PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(50),
    birthdate DATE,
    contact VARCHAR(50)
);
insert into books(book_id,title,publisher,price)
values(10,"python","PSF",3.50)
      (11,"Magyk","Angie Sage",5.10)
      (12,"Rebecca","Victor",6.10);
    
insert into author(author_id,name)
values(276,"Rossum")
      (453,"Angie")
      (677,"Maurier");
    
insert into borrowers(borrower_id,name,address,birthdate,contact)
values("765","Anish","#c3","10/04/2005","987778765")
      ("765","Sagar","#d1","11/02/2004","343423452")
      ("765","Nikhil","#d1","09/07/2002","453463352")
select * from books;
